"Product #"	"Price Type"	"Price"	"Volume"
"1001-12"	"Retail"	"36.0000"	"36.0000"
"1001-12"	"Wholesale"	"100.0000"	"70.0000"
"1001-12"	"WineClub"	"100.0000"	"80.0000"
"101"	"Wholesale"	"100.0000"	"90.0000"
"1234"	"Retail"	"0.0100"	"0.0000"
"1234"	"Wholesale"	"0.0100"	"0.0000"
"1234"	"WineClub"	"0.0100"	"0.0000"
"12875"	"Retail"	"100.0000"	"70.0000"
"12875"	"Wholesale"	"70.0000"	"70.0000"
"12875"	"WineClub"	"80.0000"	"70.0000"
"1BABASR311"	"WineClub"	"21.9900"	"11.0000"
"1BABBOR305"	"WineClub"	"89.9900"	"45.0000"
"1BABC6R305"	"WineClub"	"89.9900"	"45.0000"
"1BABRAR308"	"WineClub"	"103.0000"	"51.5000"
"1BABRBR305"	"WineClub"	"89.9900"	"45.0000"
"1BABROR309"	"WineClub"	"44.0000"	"22.0000"
"1BDBECR310"	"Retail"	"40.0000"	"40.0000"
"1BDBECR310"	"Wholesale"	"28.0000"	"28.0000"
"1BDBECR310"	"WineClub"	"32.0000"	"32.0000"
"1BDPFFW308"	"Retail"	"24.0000"	"12.0000"
"1BDPFFW308"	"Wholesale"	"16.8000"	"0.0000"
"1BDPFFW308"	"WineClub"	"19.2000"	"9.6000"
"1BDPOFR305"	"Retail"	"45.0000"	"45.0000"
"1BDPOFR305"	"Wholesale"	"31.5000"	"31.5000"
"1BDPOFR305"	"WineClub"	"36.0000"	"36.0000"
"1BDPOFR309"	"Retail"	"45.0000"	"45.0000"
"1BDPOFR309"	"Wholesale"	"31.0000"	"31.0000"
"1BDPOFR309"	"WineClub"	"37.5000"	"37.5000"
"1BDPOFR311"	"Retail"	"58.0000"	"58.0000"
"1BDPOFR311"	"Wholesale"	"40.6000"	"40.6000"
"1BDPOFR311"	"WineClub"	"46.4000"	"46.4000"
"1BTPNFW3NV"	"Retail"	"24.0000"	"24.0000"
"1BTPNFW3NV"	"Wholesale"	"16.2000"	"16.2000"
"1BTPNFW3NV"	"WineClub"	"19.8000"	"19.8000"
"1BTVIFW3NV"	"Retail"	"24.0000"	"24.0000"
"1BTVIFW3NV"	"Wholesale"	"16.8000"	"16.8000"
"1BTVIFW3NV"	"WineClub"	"19.2000"	"19.2000"
"1JBBC12306"	"Retail"	"12.0000"	"6.0000"
"1JBBC12306"	"Wholesale"	"8.4000"	"4.2000"
"1JBBC12306"	"WineClub"	"9.6000"	"4.8000"
"1JBBCSF311"	"Retail"	"26.0000"	"26.0000"
"1JBBCSF311"	"Wholesale"	"18.2000"	"18.2000"
"1JBBCSF311"	"WineClub"	"20.8000"	"20.8000"
"1JBBP1S306"	"Retail"	"18.0000"	"9.0000"
"1JBBP1S306"	"Wholesale"	"12.6000"	"6.3000"
"1JBBP1S306"	"WineClub"	"14.4000"	"7.2000"
"1JBCM1C309"	"Retail"	"110.0000"	"110.0000"
"1JBCM1C309"	"Wholesale"	"77.0000"	"77.0000"
"1JBCM1C309"	"WineClub"	"88.0000"	"88.0000"
"1JC21FW3NV"	"Retail"	"25.0000"	"25.0000"
"1JC21FW3NV"	"Wholesale"	"17.5000"	"17.5000"
"1JC21FW3NV"	"WineClub"	"20.0000"	"20.0000"
"1JC21FW5NV"	"Retail"	"60.0000"	"30.0000"
"1JC21FW5NV"	"Wholesale"	"42.0000"	"21.0000"
"1JC21FW5NV"	"WineClub"	"48.0000"	"24.0000"
"1JC65FW306"	"Retail"	"50.0000"	"50.0000"
"1JC65FW306"	"Wholesale"	"35.0000"	"35.0000"
"1JC65FW306"	"WineClub"	"40.0000"	"40.0000"
"1JC69FP3NV"	"Retail"	"25.0000"	"25.0000"
"1JC69FP3NV"	"Wholesale"	"17.5000"	"17.5000"
"1JC69FP3NV"	"WineClub"	"20.0000"	"20.0000"
"1JC69FP5NV"	"Retail"	"60.0000"	"30.0000"
"1JC69FP5NV"	"Wholesale"	"42.0000"	"21.0000"
"1JC69FP5NV"	"WineClub"	"48.0000"	"24.0000"
"1VOREFR301"	"Retail"	"68.0000"	"34.0000"
"1VOREFR301"	"Wholesale"	"47.6000"	"23.8000"
"1VOREFR301"	"WineClub"	"54.4000"	"27.2000"
"800"	"Retail"	"59.9500"	"0.0000"
"800"	"Wholesale"	"59.9500"	"0.0000"
"900"	"Retail"	"50.0000"	"40.0000"
"900"	"Wholesale"	"40.0000"	"40.0000"
"90000"	"Wholesale"	"49.9500"	"0.0000"
"901"	"Retail"	"100.0000"	"80.0000"
"901"	"Wholesale"	"80.0000"	"80.0000"
"902"	"Retail"	"25.0000"	"25.0000"
"902"	"Wholesale"	"25.0000"	"25.0000"
"903"	"Retail"	"25.0000"	"25.0000"
"903"	"Wholesale"	"25.0000"	"25.0000"
"904"	"Retail"	"25.0000"	"25.0000"
"904"	"Wholesale"	"25.0000"	"25.0000"
"905"	"Retail"	"25.0000"	"25.0000"
"905"	"Wholesale"	"25.0000"	"25.0000"
"99BO06013"	"Wholesale"	"1.5000"	"0.0000"
"99BO06013"	"WineClub"	"1.5000"	"0.0000"
"BCCH113"	"Retail"	"20.0000"	"10.0000"
"BCCH113"	"Wholesale"	"14.0000"	"7.0000"
"BCCH113"	"WineClub"	"16.0000"	"8.0000"
"BCCH123H"	"Retail"	"20.0000"	"20.0000"
"BCCH123H"	"Wholesale"	"14.0000"	"14.0000"
"BCCH123H"	"WineClub"	"16.0000"	"16.0000"
"BCCH123HA"	"Retail"	"20.0000"	"20.0000"
"BCCH123HA"	"Wholesale"	"14.0000"	"14.0000"
"BCCH123HA"	"WineClub"	"16.0000"	"16.0000"
"BCCH123HB"	"Retail"	"24.0000"	"21.0000"
"BCCH123HB"	"Wholesale"	"16.8000"	"13.8000"
"BCCH123HB"	"WineClub"	"19.2000"	"16.2000"
"BCPR113S"	"Retail"	"22.0000"	"11.0000"
"BCPR113S"	"Wholesale"	"15.4000"	"7.7000"
"BCPR113S"	"WineClub"	"17.6000"	"8.8000"
"BHCHL112"	"Retail"	"35.0000"	"35.0000"
"BHCHL112"	"Wholesale"	"24.5000"	"24.5000"
"BHCHL112"	"WineClub"	"28.0000"	"14.0000"
"BHPONVC"	"Retail"	"45.0000"	"22.5000"
"BHPONVC"	"Wholesale"	"31.5000"	"15.7500"
"BHPONVC"	"WineClub"	"36.0000"	"18.0000"
"BHSP093"	"Retail"	"40.0000"	"20.0000"
"BHSP093"	"Wholesale"	"28.0000"	"14.0000"
"BHSP093"	"WineClub"	"32.0000"	"16.0000"
"BNSB113S"	"Retail"	"18.0000"	"9.0000"
"BNSB113S"	"Wholesale"	"12.6000"	"6.3000"
"BNSB113S"	"WineClub"	"14.4000"	"7.2000"
"BRCH123"	"Retail"	"45.0000"	"45.0000"
"BRCH123"	"Wholesale"	"31.5000"	"31.5000"
"BRCH123"	"WineClub"	"36.0000"	"36.0000"
"BRME083S"	"Retail"	"45.0000"	"22.5000"
"BRME083S"	"Wholesale"	"31.5000"	"15.7500"
"BRME083S"	"WineClub"	"36.0000"	"18.0000"
"BRPN0636"	"Retail"	"30.0000"	"30.0000"
"BRPN0636"	"Wholesale"	"21.0000"	"21.0000"
"BRPN0636"	"WineClub"	"24.0000"	"24.0000"
"BRPN0836S"	"Retail"	"45.0000"	"22.5000"
"BRPN0836S"	"Wholesale"	"31.5000"	"15.7500"
"BRPN0836S"	"WineClub"	"36.0000"	"18.0000"
"BRSY0836S"	"Retail"	"45.0000"	"45.0000"
"BRSY0836S"	"Wholesale"	"31.5000"	"31.5000"
"BRSY0836S"	"WineClub"	"36.0000"	"36.0000"
"BSCH093H"	"Retail"	"16.0000"	"16.0000"
"BSCH093H"	"Wholesale"	"11.2000"	"11.2000"
"BSCH093H"	"WineClub"	"12.8000"	"12.8000"
"BSME103"	"Retail"	"15.5000"	"7.7500"
"BSME103"	"Wholesale"	"10.8500"	"5.4300"
"BSME103"	"WineClub"	"12.4000"	"6.2000"
"BSRE123"	"Retail"	"20.0000"	"20.0000"
"BSRE123"	"Wholesale"	"14.0000"	"14.0000"
"BSRE123"	"WineClub"	"16.0000"	"16.0000"
"BSRESH123"	"Retail"	"30.0000"	"30.0000"
"BSRESH123"	"Wholesale"	"21.0000"	"21.0000"
"BSRESH123"	"WineClub"	"24.0000"	"24.0000"
"BSRESH123M"	"Retail"	"40.0000"	"40.0000"
"BSRESH123M"	"Wholesale"	"28.0000"	"28.0000"
"BSRESH123M"	"WineClub"	"32.0000"	"32.0000"
"BVCAME113"	"Retail"	"28.0000"	"14.0000"
"BVCAME113"	"Wholesale"	"19.6000"	"9.8000"
"BVCAME113"	"WineClub"	"22.4000"	"11.2000"
"BVCHD0736S"	"Retail"	"20.0000"	"20.0000"
"BVCHD0736S"	"Wholesale"	"10.0000"	"2.0000"
"BVCHD0736S"	"WineClub"	"15.0000"	"4.0000"
"BVCHM0836S"	"Retail"	"36.0000"	"18.0000"
"BVCHM0836S"	"Wholesale"	"25.2000"	"12.6000"
"BVCHM0836S"	"WineClub"	"28.8000"	"14.4000"
"BVCHM0936"	"Retail"	"38.0000"	"19.0000"
"BVCHM0936"	"Wholesale"	"26.6000"	"13.3000"
"BVCHM0936"	"WineClub"	"30.4000"	"15.2000"
"BVCHM0936S"	"Retail"	"38.0000"	"38.0000"
"BVCHM0936S"	"Wholesale"	"26.6000"	"26.6000"
"BVCHM0936S"	"WineClub"	"30.4000"	"30.4000"
"BVGRS123"	"WineClub"	"38.0000"	"19.0000"
"BVPNA113H"	"Retail"	"35.0000"	"35.0000"
"BVPNA113H"	"Wholesale"	"24.5000"	"24.5000"
"BVPNA113H"	"WineClub"	"28.0000"	"28.0000"
"BVPNGE093"	"Retail"	"45.0000"	"45.0000"
"BVPNGE093"	"Wholesale"	"31.5000"	"31.5000"
"BVPNGE093"	"WineClub"	"36.0000"	"36.0000"
"BVPNGE113"	"Retail"	"45.0000"	"45.0000"
"BVPNGE113"	"Wholesale"	"31.5000"	"31.5000"
"BVPNGE113"	"WineClub"	"36.0000"	"36.0000"
"BVPNI123"	"Retail"	"45.0000"	"22.5000"
"BVPNI123"	"Wholesale"	"31.5000"	"15.7500"
"BVPNI123"	"WineClub"	"36.0000"	"18.0000"
"BVRI133HS"	"Retail"	"18.0000"	"18.0000"
"BVRI133HS"	"Wholesale"	"12.6000"	"12.6000"
"BVRI133HS"	"WineClub"	"14.4000"	"14.4000"
"BVZNAT103"	"Retail"	"32.0000"	"16.0000"
"BVZNAT103"	"Wholesale"	"22.4000"	"11.2000"
"BVZNAT103"	"WineClub"	"25.6000"	"12.8000"
"BVZNAT123"	"Retail"	"45.0000"	"22.5000"
"BVZNAT123"	"Wholesale"	"31.5000"	"15.7500"
"BVZNAT123"	"WineClub"	"36.0000"	"18.0000"
"BVZNKA113"	"Retail"	"34.0000"	"17.0000"
"BVZNKA113"	"Wholesale"	"23.8000"	"11.9000"
"BVZNKA113"	"WineClub"	"27.2000"	"13.6000"
"CHCHS133"	"Retail"	"24.0000"	"24.0000"
"CHCHS133"	"Wholesale"	"16.8000"	"16.8000"
"CHCHS133"	"WineClub"	"19.2000"	"19.2000"
"CHCSO113"	"Retail"	"75.0000"	"75.0000"
"CHCSO113"	"Wholesale"	"52.5000"	"52.5000"
"CHCSO113"	"WineClub"	"60.0000"	"60.0000"
"CHPNS123"	"Retail"	"24.0000"	"24.0000"
"CHPNS123"	"Wholesale"	"16.8000"	"16.8000"
"CHPNS123"	"WineClub"	"19.2000"	"19.2000"
"DCHE113"	"Retail"	"35.0000"	"35.0000"
"DCHE113"	"Wholesale"	"24.5000"	"24.5000"
"DCHE113"	"WineClub"	"28.0000"	"28.0000"
"DCHGC073"	"Retail"	"35.0000"	"17.5000"
"DCHGC073"	"Wholesale"	"24.5000"	"12.2500"
"DCHGC073"	"WineClub"	"28.0000"	"14.0000"
"DCHK103"	"Retail"	"45.0000"	"45.0000"
"DCHK103"	"Wholesale"	"31.5000"	"31.5000"
"DCHK103"	"WineClub"	"36.0000"	"36.0000"
"DCHLR133S"	"Retail"	"20.0000"	"10.0000"
"DCHLR133S"	"Wholesale"	"14.0000"	"7.0000"
"DCHLR133S"	"WineClub"	"16.0000"	"8.0000"
"DCHS093"	"Retail"	"17.0000"	"17.0000"
"DCHS093"	"Wholesale"	"11.9000"	"11.9000"
"DCHS093"	"WineClub"	"13.6000"	"13.6000"
"DCHST123"	"Retail"	"35.0000"	"17.5000"
"DCHST123"	"Wholesale"	"24.5000"	"12.5000"
"DCHST123"	"WineClub"	"28.0000"	"14.0000"
"DGWLH092"	"Retail"	"24.0000"	"12.0000"
"DGWLH092"	"Wholesale"	"16.8000"	"8.4000"
"DGWLH092"	"WineClub"	"19.2000"	"9.6000"
"DPNCC113H"	"Retail"	"18.0000"	"18.0000"
"DPNCC113H"	"Wholesale"	"12.6000"	"12.6000"
"DPNCC113H"	"WineClub"	"14.4000"	"14.4000"
"DPNCC123"	"Retail"	"21.0000"	"21.0000"
"DPNCC123"	"Wholesale"	"14.7000"	"14.7000"
"DPNCC123"	"WineClub"	"16.8000"	"16.8000"
"DPND083"	"Retail"	"50.0000"	"25.0000"
"DPND083"	"Wholesale"	"35.0000"	"17.5000"
"DPND083"	"WineClub"	"40.0000"	"20.0000"
"DPND093"	"Retail"	"50.0000"	"50.0000"
"DPND093"	"Wholesale"	"35.0000"	"35.0000"
"DPND093"	"WineClub"	"40.0000"	"40.0000"
"DPNE113"	"Retail"	"58.0000"	"58.0000"
"DPNE113"	"Wholesale"	"40.6000"	"40.6000"
"DPNE113"	"WineClub"	"46.4000"	"46.4000"
"DPNGV083"	"Retail"	"45.0000"	"22.5000"
"DPNGV083"	"Wholesale"	"31.5000"	"15.7500"
"DPNGV083"	"WineClub"	"36.0000"	"18.0000"
"DPNLR063"	"Retail"	"45.0000"	"22.5000"
"DPNLR063"	"Wholesale"	"31.5000"	"15.7500"
"DPNLR063"	"WineClub"	"36.0000"	"18.0000"
"DPNLR065"	"Retail"	"35.0000"	"17.5000"
"DPNLR065"	"Wholesale"	"24.5000"	"0.0000"
"DPNLR065"	"WineClub"	"28.0000"	"14.0000"
"DPNLR133S"	"Retail"	"22.0000"	"22.0000"
"DPNLR133S"	"Wholesale"	"15.4000"	"15.4000"
"DPNLR133S"	"WineClub"	"17.6000"	"17.6000"
"DPNMA073"	"Retail"	"45.0000"	"22.5000"
"DPNMA073"	"Wholesale"	"31.5000"	"15.7500"
"DPNMA073"	"WineClub"	"36.0000"	"18.0000"
"DPNMA093"	"Retail"	"45.0000"	"22.5000"
"DPNMA093"	"Wholesale"	"31.5000"	"15.7500"
"DPNMA093"	"WineClub"	"36.0000"	"18.0000"
"DPNMR093"	"Retail"	"35.0000"	"35.0000"
"DPNMR093"	"Wholesale"	"24.5000"	"24.5000"
"DPNMR093"	"WineClub"	"28.0000"	"28.0000"
"DPNMR103"	"Retail"	"35.0000"	"17.5000"
"DPNMR103"	"Wholesale"	"24.5000"	"12.2500"
"DPNMR103"	"WineClub"	"28.0000"	"14.0000"
"DPNO103"	"Retail"	"40.0000"	"20.0000"
"DPNO103"	"Wholesale"	"28.0000"	"14.0000"
"DPNO103"	"WineClub"	"32.0000"	"16.0000"
"DPNR113"	"Retail"	"24.0000"	"12.0000"
"DPNR113"	"Wholesale"	"16.8000"	"8.4000"
"DPNR113"	"WineClub"	"19.2000"	"9.6000"
"DPNR123"	"Retail"	"24.0000"	"12.0000"
"DPNR123"	"Wholesale"	"16.8000"	"8.4000"
"DPNR123"	"WineClub"	"19.2000"	"9.6000"
"DPNSC093"	"Retail"	"16.0000"	"16.0000"
"DPNSC093"	"Wholesale"	"11.2000"	"11.2000"
"DPNSC093"	"WineClub"	"12.8000"	"12.8000"
"DPNSL123H"	"Retail"	"45.0000"	"45.0000"
"DPNSL123H"	"Wholesale"	"31.5000"	"31.5000"
"DPNSL123H"	"WineClub"	"36.0000"	"36.0000"
"DPRS123H"	"Retail"	"20.0000"	"20.0000"
"DPRS123H"	"Wholesale"	"14.0000"	"14.0000"
"DPRS123H"	"WineClub"	"16.0000"	"16.0000"
"DPRS133H"	"Retail"	"24.0000"	"24.0000"
"DPRS133H"	"Wholesale"	"16.8000"	"16.8000"
"DPRS133H"	"WineClub"	"19.2000"	"19.2000"
"DZNFV083"	"Retail"	"36.0000"	"36.0000"
"DZNFV083"	"Wholesale"	"25.2000"	"25.2000"
"DZNFV083"	"WineClub"	"28.8000"	"28.8000"
"DZNFV093"	"Retail"	"36.0000"	"36.0000"
"DZNFV093"	"Wholesale"	"25.2000"	"25.2000"
"DZNFV093"	"WineClub"	"28.8000"	"28.8000"
"DZNFV103"	"Retail"	"36.0000"	"18.0000"
"DZNFV103"	"Wholesale"	"25.2000"	"12.6000"
"DZNFV103"	"WineClub"	"28.8000"	"14.4000"
"DZNNV083"	"Retail"	"32.0000"	"16.0000"
"DZNNV083"	"Wholesale"	"22.4000"	"11.2000"
"DZNNV083"	"WineClub"	"25.6000"	"12.8000"
"DZNNV103"	"Retail"	"32.0000"	"32.0000"
"DZNNV103"	"Wholesale"	"22.4000"	"22.4000"
"DZNNV103"	"WineClub"	"25.6000"	"25.6000"
"DZNO103"	"Retail"	"32.0000"	"16.0000"
"DZNO103"	"Wholesale"	"22.4000"	"11.2000"
"DZNO103"	"WineClub"	"25.6000"	"12.8000"
"DZNR103"	"Retail"	"20.0000"	"10.0000"
"DZNR103"	"Wholesale"	"14.0000"	"7.0000"
"DZNR103"	"WineClub"	"16.0000"	"8.0000"
"DZNR113"	"Retail"	"20.0000"	"10.0000"
"DZNR113"	"Wholesale"	"14.0000"	"7.0000"
"DZNR113"	"WineClub"	"16.0000"	"8.0000"
"DZNRV093"	"Retail"	"45.0000"	"22.5000"
"DZNRV093"	"Wholesale"	"31.5000"	"15.7500"
"DZNRV093"	"WineClub"	"36.0000"	"18.0000"
"FRBR123S"	"Retail"	"20.0000"	"10.0000"
"FRBR123S"	"Wholesale"	"14.0000"	"7.0000"
"FRBR123S"	"WineClub"	"16.0000"	"8.0000"
"FRCHMA123"	"Retail"	"25.0000"	"25.0000"
"FRCHMA123"	"Wholesale"	"17.5000"	"17.5000"
"FRCHMA123"	"WineClub"	"20.0000"	"20.0000"
"FRCHMA133"	"Retail"	"25.0000"	"12.5000"
"FRCHMA133"	"Wholesale"	"17.5000"	"8.7500"
"FRCHMA133"	"WineClub"	"20.0000"	"10.0000"
"FRCSNA123"	"Retail"	"30.0000"	"30.0000"
"FRCSNA123"	"Wholesale"	"21.0000"	"21.0000"
"FRCSNA123"	"WineClub"	"24.0000"	"24.0000"
"FRFR093H"	"Retail"	"30.0000"	"30.0000"
"FRFR093H"	"Wholesale"	"21.0000"	"21.0000"
"FRFR093H"	"WineClub"	"24.0000"	"24.0000"
"FRLO093"	"Retail"	"30.0000"	"30.0000"
"FRLO093"	"Wholesale"	"21.0000"	"21.0000"
"FRLO093"	"WineClub"	"24.0000"	"24.0000"
"FRNA093"	"Retail"	"30.0000"	"30.0000"
"FRNA093"	"Wholesale"	"21.0000"	"21.0000"
"FRNA093"	"WineClub"	"24.0000"	"24.0000"
"FRREFR123H"	"Retail"	"25.0000"	"25.0000"
"FRREFR123H"	"Wholesale"	"17.5000"	"17.5000"
"FRREFR123H"	"WineClub"	"20.0000"	"20.0000"
"JCH33103"	"Retail"	"75.0000"	"75.0000"
"JCH33103"	"Wholesale"	"52.5000"	"52.5000"
"JCH33103"	"WineClub"	"60.0000"	"60.0000"
"JCH76083"	"Retail"	"21.0000"	"21.0000"
"JCH76083"	"Wholesale"	"14.7000"	"14.7000"
"JCH76083"	"WineClub"	"16.8000"	"16.8000"
"JCH76103"	"Retail"	"35.0000"	"35.0000"
"JCH76103"	"Wholesale"	"24.5000"	"24.5000"
"JCH76103"	"WineClub"	"28.0000"	"28.0000"
"JCH81093"	"Retail"	"30.0000"	"30.0000"
"JCH81093"	"Wholesale"	"21.0000"	"21.0000"
"JCH81093"	"WineClub"	"24.0000"	"24.0000"
"JCH81103C"	"Retail"	"30.0000"	"30.0000"
"JCH81103C"	"Wholesale"	"21.0000"	"21.0000"
"JCH81103C"	"WineClub"	"24.0000"	"24.0000"
"JCH81113"	"Retail"	"30.0000"	"15.0000"
"JCH81113"	"Wholesale"	"21.0000"	"11.5000"
"JCH81113"	"WineClub"	"24.0000"	"12.0000"
"JCS01103"	"Retail"	"200.0000"	"100.0000"
"JCS01103"	"Wholesale"	"200.0000"	"100.0000"
"JCS01103"	"WineClub"	"200.0000"	"100.0000"
"JCS10103"	"Retail"	"200.0000"	"100.0000"
"JCS10103"	"Wholesale"	"200.0000"	"100.0000"
"JCS10103"	"WineClub"	"200.0000"	"100.0000"
"JPN03103"	"Retail"	"123.0000"	"123.0000"
"JPN03103"	"Wholesale"	"123.0000"	"123.0000"
"JPN03103"	"WineClub"	"123.0000"	"123.0000"
"JPN07113"	"Retail"	"50.0000"	"50.0000"
"JPN07113"	"Wholesale"	"35.0000"	"35.0000"
"JPN07113"	"WineClub"	"40.0000"	"40.0000"
"JPN11103"	"Retail"	"60.0000"	"30.0000"
"JPN11103"	"Wholesale"	"42.0000"	"21.0000"
"JPN11103"	"WineClub"	"48.0000"	"24.0000"
"JPN12103H"	"Retail"	"35.0000"	"35.0000"
"JPN12103H"	"Wholesale"	"24.5000"	"24.5000"
"JPN12103H"	"WineClub"	"28.0000"	"28.0000"
"JPN12123H"	"Retail"	"35.0000"	"35.0000"
"JPN12123H"	"Wholesale"	"24.5000"	"24.5000"
"JPN12123H"	"WineClub"	"28.0000"	"28.0000"
"JPN22083"	"Retail"	"75.0000"	"37.5000"
"JPN22083"	"Wholesale"	"52.5000"	"26.2500"
"JPN22083"	"WineClub"	"60.0000"	"30.0000"
"JPR08113s"	"Retail"	"25.0000"	"25.0000"
"JPR08113s"	"Wholesale"	"17.5000"	"17.5000"
"JPR08113s"	"WineClub"	"20.0000"	"20.0000"
"JPR08123S"	"Retail"	"25.0000"	"25.0000"
"JPR08123S"	"Wholesale"	"17.5000"	"17.5000"
"JPR08123S"	"WineClub"	"20.0000"	"20.0000"
"JPR08133S"	"Retail"	"25.0000"	"25.0000"
"JPR08133S"	"Wholesale"	"17.5000"	"17.5000"
"JPR08133S"	"WineClub"	"20.0000"	"20.0000"
"LVCSM103"	"Retail"	"12.9900"	"6.5000"
"LVCSM103"	"Wholesale"	"9.0900"	"4.5500"
"LVCSM103"	"WineClub"	"10.3900"	"5.2000"
"LVMEM083"	"Retail"	"13.9900"	"7.0000"
"LVMEM083"	"Wholesale"	"9.5000"	"4.7500"
"LVMEM083"	"WineClub"	"11.1900"	"5.9600"
"LVPNM103"	"Retail"	"18.0000"	"18.0000"
"LVPNM103"	"Wholesale"	"12.6000"	"12.6000"
"LVPNM103"	"WineClub"	"14.4000"	"14.4000"
"LVREC113"	"Retail"	"20.0000"	"20.0000"
"LVREC113"	"Wholesale"	"14.0000"	"14.0000"
"LVREC113"	"WineClub"	"16.0000"	"16.0000"
"LVSBM113S"	"Retail"	"13.0000"	"13.0000"
"LVSBM113S"	"Wholesale"	"9.1000"	"9.1000"
"LVSBM113S"	"WineClub"	"10.4000"	"10.4000"
"LYCSAV093"	"Retail"	"20.0000"	"10.0000"
"LYCSAV093"	"Wholesale"	"14.0000"	"7.0000"
"LYCSAV093"	"WineClub"	"16.0000"	"8.0000"
"LYCSCH093"	"Retail"	"30.0000"	"15.0000"
"LYCSCH093"	"Wholesale"	"21.0000"	"0.0000"
"LYCSCH093"	"WineClub"	"24.0000"	"12.0000"
"LYCSCH093"	"WineClub"	"24.0000"	"24.0000"
"LYFLW103S"	"Retail"	"12.0000"	"6.0000"
"LYFLW103S"	"Wholesale"	"8.4000"	"4.2000"
"LYFLW103S"	"WineClub"	"9.6000"	"4.8000"
"LYLCH113"	"Retail"	"13.0000"	"6.5000"
"LYLCH113"	"Wholesale"	"9.1000"	"4.5500"
"LYLCH113"	"WineClub"	"10.4000"	"5.2000"
"LYPN113"	"Retail"	"20.0000"	"10.0000"
"LYPN113"	"Wholesale"	"14.0000"	"7.0000"
"LYPN113"	"WineClub"	"16.0000"	"8.0000"
"LYRM103H"	"Retail"	"18.0000"	"18.0000"
"LYRM103H"	"Wholesale"	"12.6000"	"12.6000"
"LYRM103H"	"WineClub"	"14.4000"	"14.4000"
"NAPME010BK"	"Retail"	"25.7500"	"12.8800"
"NAPME010BK"	"Wholesale"	"18.0000"	"9.0000"
"NAPME010BK"	"WineClub"	"20.6000"	"10.3000"
"NAPME011BK"	"Retail"	"25.7500"	"12.8800"
"NAPME011BK"	"Wholesale"	"18.0000"	"9.0000"
"NAPME011BK"	"WineClub"	"20.6000"	"10.3000"
"NAPME012BR"	"Retail"	"25.7500"	"12.8800"
"NAPME012BR"	"Wholesale"	"18.0000"	"9.0000"
"NAPME012BR"	"WineClub"	"20.6000"	"10.3000"
"NAPME0132X"	"Retail"	"55.7500"	"27.8800"
"NAPME0132X"	"Wholesale"	"39.0000"	"19.5000"
"NAPME0132X"	"WineClub"	"44.6000"	"22.3000"
"NAPME013LG"	"Retail"	"55.7500"	"27.8800"
"NAPME013LG"	"Wholesale"	"39.0000"	"19.5000"
"NAPME013LG"	"WineClub"	"44.6000"	"22.3000"
"NAPME013ME"	"Retail"	"55.7500"	"27.8800"
"NAPME013ME"	"Wholesale"	"39.0000"	"19.5000"
"NAPME013ME"	"WineClub"	"44.6000"	"22.3000"
"NAPME013SM"	"Retail"	"55.7500"	"27.8800"
"NAPME013SM"	"Wholesale"	"39.0000"	"19.5000"
"NAPME013SM"	"WineClub"	"44.6000"	"22.3000"
"NAPME013XL"	"Retail"	"55.7500"	"27.8800"
"NAPME013XL"	"Wholesale"	"39.0000"	"19.5000"
"NAPME013XL"	"WineClub"	"44.6000"	"22.3000"
"NAPME014LG"	"Retail"	"31.5000"	"15.7500"
"NAPME014LG"	"Wholesale"	"22.0000"	"11.0000"
"NAPME014LG"	"WineClub"	"25.2000"	"12.6000"
"NAPME014ME"	"Retail"	"31.5000"	"15.7500"
"NAPME014ME"	"Wholesale"	"22.0000"	"11.0000"
"NAPME014ME"	"WineClub"	"25.2000"	"12.6000"
"NAPME014SM"	"Retail"	"31.5000"	"15.7500"
"NAPME014SM"	"Wholesale"	"22.0000"	"11.0000"
"NAPME014SM"	"WineClub"	"25.2000"	"12.6000"
"NAPME014XL"	"Retail"	"31.5000"	"15.7500"
"NAPME014XL"	"Wholesale"	"22.0000"	"11.0000"
"NAPME014XL"	"WineClub"	"25.2000"	"12.6000"
"NAPME014XX"	"Retail"	"31.5000"	"15.7500"
"NAPME014XX"	"Wholesale"	"22.0000"	"11.0000"
"NAPME014XX"	"WineClub"	"25.2000"	"12.6000"
"NAPME027"	"Retail"	"50.0000"	"25.0000"
"NAPME027"	"Retail"	"50.0000"	"50.0000"
"NAPME027"	"Wholesale"	"35.0000"	"17.5000"
"NAPME027"	"WineClub"	"40.0000"	"20.0000"
"NAPME083"	"Retail"	"65.0000"	"32.5000"
"NAPME083"	"Wholesale"	"45.5000"	"22.7500"
"NAPME083"	"WineClub"	"52.0000"	"26.0000"
"NAPME12003"	"Retail"	"31.5000"	"15.7500"
"NAPME12003"	"Wholesale"	"22.0000"	"11.0000"
"NAPME12003"	"WineClub"	"25.2000"	"12.6000"
"NAPME91001"	"Retail"	"435.0000"	"217.5000"
"NAPME91001"	"Wholesale"	"304.5000"	"152.2500"
"NAPME91001"	"WineClub"	"348.0000"	"174.0000"
"NAPME91002"	"Retail"	"140.0000"	"70.0000"
"NAPME91002"	"Wholesale"	"98.0000"	"49.0000"
"NAPME91002"	"WineClub"	"112.0000"	"56.0000"
"NAPME91003"	"Retail"	"255.0000"	"127.5000"
"NAPME91003"	"Wholesale"	"178.5000"	"89.2500"
"NAPME91003"	"WineClub"	"204.0000"	"102.0000"
"NAPWN009LG"	"Retail"	"55.7500"	"27.8800"
"NAPWN009LG"	"Wholesale"	"39.0000"	"19.5000"
"NAPWN009LG"	"WineClub"	"44.6000"	"22.3000"
"NAPWN009ME"	"Retail"	"55.7500"	"27.8700"
"NAPWN009ME"	"Wholesale"	"39.0000"	"0.0000"
"NAPWN009ME"	"WineClub"	"44.6000"	"22.3000"
"NAPWN009SM"	"Retail"	"55.7500"	"27.8800"
"NAPWN009SM"	"Wholesale"	"39.0000"	"19.5000"
"NAPWN009SM"	"WineClub"	"44.6000"	"22.3000"
"NAPWN009XL"	"Retail"	"55.7500"	"27.8800"
"NAPWN009XL"	"Wholesale"	"39.0000"	"19.5000"
"NAPWN009XL"	"WineClub"	"44.6000"	"22.3000"
"NAPWN009XS"	"Retail"	"55.7500"	"27.8800"
"NAPWN009XS"	"Wholesale"	"39.0000"	"19.5000"
"NAPWN009XS"	"WineClub"	"44.6000"	"22.3000"
"NAPWN010LG"	"Retail"	"31.5000"	"15.7500"
"NAPWN010LG"	"Wholesale"	"22.0000"	"11.0000"
"NAPWN010LG"	"WineClub"	"25.2000"	"12.6000"
"NAPWN010ME"	"Retail"	"31.5000"	"15.7500"
"NAPWN010ME"	"Wholesale"	"22.0000"	"11.0000"
"NAPWN010ME"	"WineClub"	"25.2000"	"12.6000"
"NAPWN010SM"	"Retail"	"31.5000"	"15.7500"
"NAPWN010SM"	"Wholesale"	"22.0000"	"11.0000"
"NAPWN010SM"	"WineClub"	"25.2000"	"12.6000"
"NAPWN010XL"	"Retail"	"31.5000"	"15.7500"
"NAPWN010XL"	"Wholesale"	"22.0000"	"11.0000"
"NAPWN010XL"	"WineClub"	"25.2000"	"12.6000"
"NAPWN010XS"	"Retail"	"22.0000"	"11.0000"
"NAPWN010XS"	"Wholesale"	"39.0000"	"19.5000"
"NAPWN010XS"	"WineClub"	"25.2000"	"12.6000"
"NAPWN083"	"Retail"	"65.0000"	"32.5000"
"NAPWN083"	"Wholesale"	"45.5000"	"22.7500"
"NAPWN083"	"WineClub"	"52.0000"	"26.0000"
"NAPWN084"	"Wholesale"	"31.5000"	"15.7500"
"NAPWO31001"	"Retail"	"50.0000"	"25.0000"
"NAPWO31001"	"Wholesale"	"35.0000"	"17.5000"
"NAPWO31001"	"WineClub"	"40.0000"	"20.0000"
"NAPWO31002"	"Retail"	"100.0000"	"50.0000"
"NAPWO31002"	"Wholesale"	"70.0000"	"35.0000"
"NAPWO31002"	"WineClub"	"80.0000"	"40.0000"
"NAPWO31003"	"Retail"	"100.0000"	"50.0000"
"NAPWO31003"	"Wholesale"	"70.0000"	"35.0000"
"NAPWO31003"	"WineClub"	"80.0000"	"40.0000"
"NBABW029"	"Retail"	"105.0000"	"52.5000"
"NBABW029"	"Wholesale"	"73.5000"	"36.7500"
"NBABW029"	"WineClub"	"84.0000"	"42.0000"
"NBABW045"	"Retail"	"105.0000"	"52.5000"
"NBABW045"	"Wholesale"	"73.5000"	"36.7500"
"NBABW045"	"WineClub"	"84.0000"	"42.0000"
"NBABW047"	"Retail"	"105.0000"	"52.5000"
"NBABW047"	"Wholesale"	"73.5000"	"36.7500"
"NBABW047"	"WineClub"	"84.0000"	"42.0000"
"NBATT10001"	"Retail"	"170.0000"	"85.0000"
"NBATT10001"	"Wholesale"	"119.0000"	"59.5000"
"NBATT10001"	"WineClub"	"136.0000"	"68.0000"
"NBATT10002"	"Retail"	"170.0000"	"85.0000"
"NBATT10002"	"Wholesale"	"119.0000"	"59.5000"
"NBATT10002"	"WineClub"	"136.0000"	"68.0000"
"NBATT10003"	"Retail"	"170.0000"	"85.0000"
"NBATT10003"	"Wholesale"	"119.0000"	"59.5000"
"NBATT10003"	"WineClub"	"136.0000"	"68.0000"
"NBATT21008"	"Retail"	"105.0000"	"52.5000"
"NBATT21008"	"Wholesale"	"73.5000"	"36.7500"
"NBATT21008"	"WineClub"	"84.0000"	"42.0000"
"NBATT41008"	"Retail"	"750.0000"	"375.0000"
"NBATT41008"	"Wholesale"	"525.0000"	"262.5000"
"NBATT41008"	"WineClub"	"600.0000"	"300.0000"
"NBCRU015"	"Wholesale"	"0.0000"	"0.0000"
"NBCRU015"	"WineClub"	"0.0000"	"0.0000"
"NBMBK227"	"Retail"	"5.0000"	"2.5000"
"NBMBK227"	"Wholesale"	"3.5000"	"1.7500"
"NBMBK227"	"WineClub"	"4.0000"	"2.0000"
"NBMBK246"	"Retail"	"34.9500"	"17.4700"
"NBMBK246"	"Wholesale"	"21.0000"	"10.5000"
"NBMBK246"	"WineClub"	"27.9600"	"13.9800"
"NBMBO10004"	"Retail"	"45.0000"	"45.0000"
"NBMBO10004"	"Wholesale"	"31.5000"	"15.7500"
"NBMBO10004"	"WineClub"	"36.0000"	"36.0000"
"NBMBO10048"	"Retail"	"35.0000"	"17.5000"
"NBMBO10048"	"Wholesale"	"24.5000"	"12.2500"
"NBMBO10048"	"WineClub"	"28.0000"	"14.0000"
"NBMCD002"	"Wholesale"	"10.0000"	"0.0000"
"NBMOT013"	"Retail"	"1.0000"	"0.0000"
"NBMOT013"	"Wholesale"	"1.0000"	"0.0000"
"NBMOT013"	"WineClub"	"1.0000"	"0.0000"
"NDLLT001"	"Retail"	"0.0000"	"0.0000"
"NDLLT001"	"Wholesale"	"0.0000"	"0.0000"
"NDLLT001"	"WineClub"	"0.0000"	"0.0000"
"NDLLT002"	"Retail"	"0.0000"	"0.0000"
"NDLLT002"	"Wholesale"	"0.0000"	"0.0000"
"NDLLT002"	"WineClub"	"0.0000"	"0.0000"
"NFDPN013RV"	"Retail"	"32.0000"	"16.0000"
"NFDPN013RV"	"Wholesale"	"15.0000"	"7.5000"
"NFDPN013RV"	"WineClub"	"25.6000"	"12.8000"
"NFDSW029"	"Retail"	"12.0000"	"6.0000"
"NFDSW029"	"Wholesale"	"8.0000"	"4.0000"
"NFDSW029"	"WineClub"	"9.6000"	"4.8000"
"NHDBW31007"	"Retail"	"240.0000"	"120.0000"
"NHDBW31007"	"Wholesale"	"168.0000"	"84.0000"
"NHDBW31007"	"WineClub"	"192.0000"	"96.0000"
"NHDBW31009"	"Retail"	"325.0000"	"162.5000"
"NHDBW31009"	"Wholesale"	"227.5000"	"113.7500"
"NHDBW31009"	"WineClub"	"260.0000"	"130.0000"
"NHDBW31011"	"Retail"	"450.0000"	"225.0000"
"NHDBW31011"	"Wholesale"	"315.0000"	"157.5000"
"NHDBW31011"	"WineClub"	"360.0000"	"180.0000"
"NHDBW91001"	"Retail"	"125.0000"	"62.5000"
"NHDBW91001"	"Wholesale"	"87.5000"	"43.7500"
"NHDBW91001"	"WineClub"	"100.0000"	"50.0000"
"NHDBW91003"	"Retail"	"210.0000"	"105.0000"
"NHDBW91003"	"Wholesale"	"147.0000"	"73.5000"
"NHDBW91003"	"WineClub"	"168.0000"	"84.0000"
"NHDBW91004"	"Retail"	"380.0000"	"190.0000"
"NHDBW91004"	"Wholesale"	"266.0000"	"133.0000"
"NHDBW91004"	"WineClub"	"304.0000"	"152.0000"
"NHDCA054"	"Retail"	"50.0000"	"25.0000"
"NHDCA054"	"Wholesale"	"35.0000"	"17.5000"
"NHDCA054"	"WineClub"	"40.0000"	"20.0000"
"NHDDT019"	"Wholesale"	"20.0000"	"0.0000"
"NHDDT019"	"WineClub"	"20.0000"	"0.0000"
"NHDDT021"	"Retail"	"9.9500"	"4.5000"
"NHDDT021"	"Wholesale"	"5.0000"	"2.5000"
"NHDDT021"	"WineClub"	"7.9600"	"3.9800"
"NHDKT009"	"Retail"	"39.9500"	"19.9700"
"NHDKT009"	"Wholesale"	"27.9700"	"13.9800"
"NHDKT009"	"WineClub"	"31.9600"	"15.9800"
"NHDTT002ME"	"Retail"	"80.0000"	"40.0000"
"NHDTT002ME"	"Wholesale"	"56.0000"	"28.0000"
"NHDTT002ME"	"WineClub"	"64.0000"	"32.0000"
"NHDTT003"	"Retail"	"95.0000"	"47.5000"
"NHDTT003"	"Wholesale"	"66.5000"	"33.2500"
"NHDTT003"	"WineClub"	"76.0000"	"38.0000"
"NHDTT006"	"Retail"	"42.0000"	"21.0000"
"NHDTT006"	"Wholesale"	"29.4000"	"14.7000"
"NHDTT006"	"WineClub"	"33.6000"	"16.8000"
"NRVBKIT01"	"Retail"	"200.0000"	"100.0000"
"NRVBKIT01"	"Wholesale"	"140.0000"	"70.0000"
"NRVBKIT01"	"WineClub"	"160.0000"	"80.0000"
"NSPSH012"	"Retail"	"6.0000"	"0.0000"
"NSPSH012"	"Wholesale"	"6.0000"	"6.0000"
"NSPSH012"	"WineClub"	"6.0000"	"6.0000"
"NSPSH013"	"Retail"	"8.0000"	"0.0000"
"NSPSH013"	"Wholesale"	"8.0000"	"0.0000"
"NSPSH013"	"WineClub"	"8.0000"	"0.0000"
"NSPSH014"	"Retail"	"10.0000"	"0.0000"
"NSPSH014"	"Wholesale"	"10.0000"	"0.0000"
"NSPSH014"	"WineClub"	"10.0000"	"0.0000"
"NSPSH015"	"Retail"	"12.0000"	"0.0000"
"NSPSH015"	"Wholesale"	"12.0000"	"0.0000"
"NSPSH015"	"WineClub"	"12.0000"	"0.0000"
"NTE0581001"	"Retail"	"79.0000"	"79.0000"
"NTE0581001"	"Wholesale"	"55.3000"	"55.3000"
"NTE0581001"	"WineClub"	"63.2000"	"63.2000"
"NTE0581002"	"Retail"	"69.0000"	"69.0000"
"NTE0581002"	"Wholesale"	"48.3000"	"48.3000"
"NTE0581002"	"WineClub"	"55.2000"	"55.2000"
"NTE0581003"	"Retail"	"59.0000"	"59.0000"
"NTE0581003"	"Wholesale"	"41.3000"	"41.3000"
"NTE0581003"	"WineClub"	"47.2000"	"47.2000"
"NTE0581004"	"Retail"	"49.0000"	"49.0000"
"NTE0581004"	"Wholesale"	"34.3000"	"34.3000"
"NTE0581004"	"WineClub"	"39.2000"	"39.2000"
"NTE0581005"	"Retail"	"64.0000"	"64.0000"
"NTE0581005"	"Wholesale"	"44.8000"	"44.8000"
"NTE0581005"	"WineClub"	"51.2000"	"51.2000"
"NTE0581007"	"Retail"	"64.0000"	"64.0000"
"NTE0581007"	"Wholesale"	"44.8000"	"44.8000"
"NTE0581007"	"WineClub"	"51.2000"	"51.2000"
"NTE0581008"	"Retail"	"69.0000"	"69.0000"
"NTE0581008"	"Wholesale"	"48.3000"	"48.3000"
"NTE0581008"	"WineClub"	"55.2000"	"55.2000"
"NTE0581009"	"Retail"	"64.0000"	"64.0000"
"NTE0581009"	"Wholesale"	"44.8000"	"44.8000"
"NTE0581009"	"WineClub"	"51.2000"	"51.2000"
"NTE0581010"	"Retail"	"69.0000"	"69.0000"
"NTE0581010"	"Wholesale"	"48.3000"	"48.3000"
"NTE0581010"	"WineClub"	"55.2000"	"55.2000"
"NTE0581012"	"Retail"	"85.0000"	"85.0000"
"NTE0581012"	"Wholesale"	"59.5000"	"59.5000"
"NTE0581012"	"WineClub"	"68.0000"	"68.0000"
"NTE0581013"	"Retail"	"75.0000"	"75.0000"
"NTE0581013"	"Wholesale"	"52.5000"	"52.5000"
"NTE0581013"	"WineClub"	"60.0000"	"60.0000"
"NTE0581015"	"Wholesale"	"34.5000"	"34.5000"
"NTE1011003"	"Retail"	"79.0000"	"0.0000"
"NTE1011003"	"Wholesale"	"63.2000"	"0.0000"
"NTE1011003"	"WineClub"	"63.2000"	"0.0000"
"NTE1011004"	"Retail"	"119.0000"	"0.0000"
"NTE1011004"	"Wholesale"	"95.2000"	"0.0000"
"NTE1011004"	"WineClub"	"95.2000"	"0.0000"
"NTE1011006"	"Retail"	"79.0000"	"0.0000"
"NTE1011006"	"Wholesale"	"63.2000"	"0.0000"
"NTE1011006"	"WineClub"	"63.2000"	"0.0000"
"NTE1011007"	"Retail"	"79.0000"	"0.0000"
"NTE1011007"	"Wholesale"	"63.2000"	"0.0000"
"NTE1011007"	"WineClub"	"63.2000"	"0.0000"
"NTE1011008"	"Retail"	"119.0000"	"0.0000"
"NTE1011008"	"Wholesale"	"95.2000"	"0.0000"
"NTE1011008"	"WineClub"	"95.2000"	"0.0000"
"NTE1011010"	"Retail"	"79.0000"	"0.0000"
"NTE1011010"	"Wholesale"	"63.2000"	"0.0000"
"NTE1011010"	"WineClub"	"63.2000"	"0.0000"
"nte1011011"	"Retail"	"79.0000"	"0.0000"
"nte1011011"	"Wholesale"	"63.2000"	"0.0000"
"nte1011011"	"WineClub"	"63.2000"	"0.0000"
"NTE1041001"	"Wholesale"	"199.0000"	"0.0000"
"NTE1041002"	"Retail"	"0.0000"	"0.0000"
"NTE1041002"	"Wholesale"	"0.0000"	"0.0000"
"NTE1041002"	"WineClub"	"0.0000"	"0.0000"
"NTE1041003"	"Wholesale"	"199.0000"	"0.0000"
"NTE1041004"	"Wholesale"	"199.0000"	"0.0000"
"NTE1041005"	"Wholesale"	"199.0000"	"0.0000"
"NTE1050000"	"Retail"	"0.0000"	"0.0000"
"NTE1050000"	"Wholesale"	"0.0000"	"0.0000"
"NTE1061034"	"Wholesale"	"3.5000"	"0.0000"
"NTE1061035"	"Wholesale"	"3.5000"	"0.0000"
"NTE1061036"	"Retail"	"0.0000"	"0.0000"
"NTE1061036"	"Wholesale"	"0.0000"	"0.0000"
"NTE1061036"	"WineClub"	"0.0000"	"0.0000"
"NTE1061037"	"Retail"	"0.0000"	"0.0000"
"NTE1061037"	"Wholesale"	"0.0000"	"0.0000"
"NTE1061037"	"WineClub"	"0.0000"	"0.0000"
"NTE1061038"	"Retail"	"0.0000"	"0.0000"
"NTE1061038"	"Wholesale"	"0.0000"	"0.0000"
"NTE1061038"	"WineClub"	"0.0000"	"0.0000"
"NTE1061040"	"Retail"	"0.0000"	"0.0000"
"NTE1061040"	"Wholesale"	"0.0000"	"0.0000"
"NTE1061040"	"WineClub"	"0.0000"	"0.0000"
"NTE1061041"	"Retail"	"0.0000"	"0.0000"
"NTE1061041"	"Wholesale"	"0.0000"	"0.0000"
"NTE1061041"	"WineClub"	"0.0000"	"0.0000"
"NWABW007"	"Retail"	"11.5000"	"5.7500"
"NWABW007"	"Wholesale"	"8.0500"	"4.0300"
"NWABW007"	"WineClub"	"9.2000"	"4.6000"
"NWABW008"	"Retail"	"46.0000"	"23.0000"
"NWABW008"	"Wholesale"	"32.2000"	"16.1000"
"NWABW008"	"WineClub"	"36.8000"	"18.4000"
"NWABW009"	"Retail"	"138.0000"	"69.0000"
"NWABW009"	"Wholesale"	"96.6000"	"48.3000"
"NWABW009"	"WineClub"	"110.4000"	"55.2000"
"NWABW042"	"Retail"	"35.0000"	"17.5000"
"NWABW042"	"Wholesale"	"24.5000"	"12.2500"
"NWABW042"	"WineClub"	"28.0000"	"14.0000"
"NWABW043"	"Retail"	"6.0000"	"0.0000"
"NWABW043"	"Wholesale"	"6.0000"	"6.0000"
"NWABW043"	"WineClub"	"6.0000"	"6.0000"
"NWABW056"	"Retail"	"177.0000"	"88.5000"
"NWABW056"	"Retail"	"177.0000"	"177.0000"
"NWABW056"	"Wholesale"	"123.9000"	"61.9500"
"NWABW056"	"WineClub"	"141.6000"	"70.8000"
"NWABW057"	"Retail"	"148.5000"	"74.2500"
"NWABW057"	"Wholesale"	"103.9500"	"51.9700"
"NWABW057"	"WineClub"	"118.8000"	"59.4000"
"NWABW072"	"Retail"	"9.9500"	"4.9700"
"NWABW072"	"Wholesale"	"6.9700"	"3.4800"
"NWABW072"	"WineClub"	"7.9600"	"3.9800"
"NWABW083"	"Retail"	"11.0000"	"6.5000"
"NWABW083"	"Wholesale"	"7.7000"	"3.8500"
"NWABW083"	"WineClub"	"8.8000"	"4.4000"
"NWABW101"	"Retail"	"25.0000"	"12.5000"
"NWABW101"	"Wholesale"	"17.5000"	"8.7500"
"NWABW101"	"WineClub"	"20.0000"	"10.0000"
"NWABW102"	"Retail"	"28.0000"	"14.0000"
"NWABW102"	"Wholesale"	"19.6000"	"9.8000"
"NWABW102"	"WineClub"	"22.4000"	"11.2000"
"NWACL022"	"Retail"	"36.0000"	"18.0000"
"NWACL022"	"Wholesale"	"25.2000"	"12.6000"
"NWACL022"	"WineClub"	"28.8000"	"14.4000"
"NWAOT006"	"Retail"	"9.9500"	"4.9700"
"NWAOT006"	"Wholesale"	"6.9700"	"3.4800"
"NWAOT006"	"WineClub"	"7.9600"	"3.9800"
"NWAOT007"	"Retail"	"6.9900"	"3.4900"
"NWAOT007"	"Wholesale"	"4.8900"	"2.4400"
"NWAOT007"	"WineClub"	"5.5900"	"2.7900"
"NWAWB009"	"Retail"	"15.0000"	"7.5000"
"NWAWB009"	"Wholesale"	"10.5000"	"5.2500"
"NWAWB009"	"WineClub"	"12.0000"	"6.0000"
"NWAWB012"	"Retail"	"10.0000"	"5.0000"
"NWAWB012"	"Wholesale"	"7.0000"	"0.0000"
"NWAWB012"	"WineClub"	"8.0000"	"4.0000"
"NWAWB022"	"Retail"	"20.0000"	"10.0000"
"NWAWB022"	"Wholesale"	"14.0000"	"7.0000"
"NWAWB022"	"WineClub"	"16.0000"	"8.0000"
"NWAWB036"	"Retail"	"68.0000"	"34.0000"
"NWAWB036"	"Wholesale"	"47.6000"	"23.8000"
"NWAWB036"	"WineClub"	"54.4000"	"27.2000"
"NWAWB042"	"Retail"	"2.5000"	"2.5000"
"NWAWB042"	"Wholesale"	"1.7500"	"1.7500"
"NWAWB042"	"WineClub"	"2.0000"	"2.0000"
"NWAWB046"	"Retail"	"79.9500"	"39.9700"
"NWAWB046"	"Wholesale"	"55.9700"	"27.9800"
"NWAWB046"	"WineClub"	"63.9600"	"31.9800"
"NWAWB049"	"Retail"	"1.0000"	"0.0000"
"NWAWB049"	"Wholesale"	"0.7000"	"0.0000"
"NWAWB049"	"WineClub"	"0.8000"	"0.0000"
"NWAWB066"	"Retail"	"21.9500"	"10.9700"
"NWAWB066"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB066"	"WineClub"	"17.5600"	"8.7800"
"NWAWB071"	"Retail"	"21.9500"	"10.9700"
"NWAWB071"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB071"	"WineClub"	"17.5600"	"8.7800"
"NWAWB073"	"Retail"	"39.9500"	"19.9700"
"NWAWB073"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB073"	"WineClub"	"31.9600"	"15.9800"
"NWAWB074"	"Retail"	"39.9500"	"19.9700"
"NWAWB074"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB074"	"WineClub"	"31.9600"	"15.9800"
"NWAWB075"	"Retail"	"39.9500"	"19.9700"
"NWAWB075"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB075"	"WineClub"	"31.9600"	"15.9800"
"NWAWB080"	"Retail"	"39.9500"	"19.9700"
"NWAWB080"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB080"	"WineClub"	"31.9600"	"15.9800"
"NWAWB080HP"	"Retail"	"39.9500"	"19.9700"
"NWAWB080HP"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB080HP"	"WineClub"	"31.9600"	"15.9800"
"NWAWB081"	"Retail"	"39.9500"	"19.9700"
"NWAWB081"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB081"	"WineClub"	"31.9600"	"15.9800"
"NWAWB082"	"Retail"	"39.9500"	"19.9700"
"NWAWB082"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB082"	"WineClub"	"31.9600"	"15.9800"
"NWAWB085"	"Retail"	"39.9500"	"19.9700"
"NWAWB085"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB085"	"WineClub"	"31.9600"	"15.9800"
"NWAWB085BZ"	"Retail"	"39.9500"	"19.9700"
"NWAWB085BZ"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB085BZ"	"WineClub"	"31.9600"	"15.9800"
"NWAWB086"	"Retail"	"39.9500"	"19.9700"
"NWAWB086"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB086"	"WineClub"	"31.9600"	"15.9800"
"NWAWB088"	"Retail"	"21.9500"	"10.9700"
"NWAWB088"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB088"	"WineClub"	"17.5600"	"8.7800"
"NWAWB089"	"Retail"	"21.9500"	"21.9500"
"NWAWB089"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB089"	"WineClub"	"17.5600"	"8.7800"
"NWAWB090"	"Retail"	"21.9500"	"10.9700"
"NWAWB090"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB090"	"WineClub"	"17.5600"	"8.7800"
"NWAWB104"	"Wholesale"	"74.9500"	"0.0000"
"NWAWB11029"	"Retail"	"39.9500"	"19.9700"
"NWAWB11029"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB11029"	"WineClub"	"31.9600"	"15.9800"
"NWAWB11032"	"Retail"	"39.9500"	"19.9700"
"NWAWB11032"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB11032"	"WineClub"	"31.9600"	"15.9800"
"NWAWB11033"	"Retail"	"39.9500"	"19.9700"
"NWAWB11033"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB11033"	"WineClub"	"31.9600"	"15.9800"
"NWAWB120"	"Retail"	"39.9500"	"19.9700"
"NWAWB120"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB120"	"WineClub"	"31.9600"	"15.9800"
"NWAWB121"	"Retail"	"39.9500"	"19.9700"
"NWAWB121"	"Wholesale"	"27.9700"	"13.9800"
"NWAWB121"	"WineClub"	"31.9600"	"15.9800"
"NWAWB126WL"	"Retail"	"160.0000"	"80.0000"
"NWAWB126WL"	"Wholesale"	"112.0000"	"56.0000"
"NWAWB126WL"	"WineClub"	"128.0000"	"64.0000"
"NWAWB129R1"	"Retail"	"10.0000"	"5.0000"
"NWAWB129R1"	"Wholesale"	"7.0000"	"0.0000"
"NWAWB129R1"	"WineClub"	"8.0000"	"4.0000"
"NWAWB129R3"	"Retail"	"10.0000"	"5.0000"
"NWAWB129R3"	"Wholesale"	"7.0000"	"0.0000"
"NWAWB129R3"	"WineClub"	"8.0000"	"4.0000"
"NWAWB151"	"Retail"	"21.9500"	"10.9700"
"NWAWB151"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB151"	"WineClub"	"17.5600"	"8.7800"
"NWAWB152"	"Retail"	"21.9500"	"21.9500"
"NWAWB152"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB152"	"WineClub"	"17.5600"	"8.7800"
"NWAWB153"	"Retail"	"21.9500"	"21.9500"
"NWAWB153"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB153"	"WineClub"	"17.5600"	"8.7800"
"NWAWB155"	"Retail"	"21.9500"	"10.9700"
"NWAWB155"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB155"	"WineClub"	"17.5600"	"8.7800"
"NWAWB156"	"Retail"	"21.9500"	"10.9700"
"NWAWB156"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB156"	"WineClub"	"17.5600"	"8.7800"
"NWAWB157"	"Retail"	"21.9500"	"10.9700"
"NWAWB157"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB157"	"WineClub"	"17.5600"	"8.7800"
"NWAWB158"	"Retail"	"21.9500"	"10.9700"
"NWAWB158"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB158"	"WineClub"	"17.5600"	"8.7800"
"NWAWB159"	"Retail"	"21.9500"	"10.9700"
"NWAWB159"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB159"	"WineClub"	"17.5600"	"8.7800"
"NWAWB160"	"Retail"	"34.9500"	"17.4800"
"NWAWB160"	"Wholesale"	"24.4700"	"12.2300"
"NWAWB160"	"WineClub"	"27.9600"	"13.9800"
"NWAWB162"	"Retail"	"21.9500"	"10.9700"
"NWAWB162"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB162"	"WineClub"	"17.5600"	"8.7800"
"NWAWB163"	"Retail"	"21.9500"	"10.9700"
"NWAWB163"	"Wholesale"	"15.3600"	"7.6800"
"NWAWB163"	"WineClub"	"17.5600"	"8.7800"
"NWAWB164"	"Retail"	"34.9500"	"17.4800"
"NWAWB164"	"Wholesale"	"24.4700"	"12.2300"
"NWAWB164"	"WineClub"	"27.9600"	"13.9800"
"NWAWB165"	"Retail"	"15.7500"	"7.8800"
"NWAWB165"	"Wholesale"	"11.0200"	"5.5100"
"NWAWB165"	"WineClub"	"12.6000"	"6.3000"
"NWC0220008"	"Retail"	"0.0000"	"0.0000"
"NWC0220008"	"Wholesale"	"0.0000"	"0.0000"
"NWC0220008"	"WineClub"	"0.0000"	"0.0000"
"NWC0320001"	"Retail"	"0.0000"	"0.0000"
"NWC0320001"	"Wholesale"	"0.0000"	"0.0000"
"NWC0320001"	"WineClub"	"0.0000"	"0.0000"
"NWC040213W"	"Retail"	"0.0000"	"0.0000"
"NWC040213W"	"Wholesale"	"0.0000"	"0.0000"
"NWC040213W"	"WineClub"	"0.0000"	"0.0000"
"NWC1092000"	"Wholesale"	"80.5000"	"40.2500"
"NWC1092000"	"WineClub"	"92.0000"	"46.0000"
"NWC1092010"	"Wholesale"	"87.5000"	"43.7500"
"NWC1092010"	"WineClub"	"100.0000"	"50.0000"
"NWC1092020"	"Wholesale"	"88.3000"	"44.1500"
"NWC1092020"	"WineClub"	"95.2000"	"47.6000"
"NWGP010A"	"Retail"	"85.0000"	"85.0000"
"NWGP010A"	"Wholesale"	"59.5000"	"59.5000"
"NWGP010A"	"WineClub"	"68.0000"	"68.0000"
"NWGP010B"	"Retail"	"75.0000"	"75.0000"
"NWGP010B"	"Wholesale"	"52.5000"	"52.5000"
"NWGP010B"	"WineClub"	"60.0000"	"60.0000"
"NWGP010C"	"Retail"	"65.0000"	"65.0000"
"NWGP010C"	"Wholesale"	"45.5000"	"45.5000"
"NWGP010C"	"WineClub"	"52.0000"	"52.0000"
"NWGP010D"	"Retail"	"45.0000"	"45.0000"
"NWGP010D"	"Wholesale"	"31.5000"	"31.5000"
"NWGP010D"	"WineClub"	"36.0000"	"36.0000"
"NWGP011A"	"Retail"	"375.0000"	"375.0000"
"NWGP011A"	"Wholesale"	"262.5000"	"262.5000"
"NWGP011A"	"WineClub"	"300.0000"	"300.0000"
"NWGP011B"	"Retail"	"210.0000"	"210.0000"
"NWGP011B"	"Wholesale"	"147.0000"	"147.0000"
"NWGP011B"	"WineClub"	"168.0000"	"168.0000"
"NWGP011C"	"Retail"	"189.0000"	"189.0000"
"NWGP011C"	"Wholesale"	"132.3000"	"132.3000"
"NWGP011C"	"WineClub"	"151.2000"	"151.2000"
"NWGP012A"	"Retail"	"35.0000"	"35.0000"
"NWGP012A"	"Wholesale"	"24.5000"	"24.5000"
"NWGP012A"	"WineClub"	"28.0000"	"28.0000"
"NWGP012B"	"Retail"	"35.0000"	"35.0000"
"NWGP012B"	"Wholesale"	"24.5000"	"24.5000"
"NWGP012B"	"WineClub"	"28.0000"	"28.0000"
"NWGP012C"	"Retail"	"35.0000"	"35.0000"
"NWGP012C"	"Wholesale"	"24.5000"	"24.5000"
"NWGP012C"	"WineClub"	"28.0000"	"28.0000"
"NWGP013A"	"Retail"	"68.0000"	"68.0000"
"NWGP013A"	"Wholesale"	"47.6000"	"47.6000"
"NWGP013A"	"WineClub"	"54.4000"	"54.4000"
"NWGP013B"	"Retail"	"68.0000"	"68.0000"
"NWGP013B"	"Wholesale"	"47.6000"	"47.6000"
"NWGP013B"	"WineClub"	"54.4000"	"54.4000"
"NWGP013C"	"Retail"	"68.0000"	"68.0000"
"NWGP013C"	"Wholesale"	"47.6000"	"47.6000"
"NWGP013C"	"WineClub"	"54.4000"	"54.4000"
"NWGP014A"	"Retail"	"155.0000"	"155.0000"
"NWGP014A"	"Wholesale"	"108.5000"	"108.5000"
"NWGP014A"	"WineClub"	"124.0000"	"124.0000"
"NWGP014B1"	"Retail"	"85.0000"	"85.0000"
"NWGP014B1"	"Wholesale"	"59.5000"	"59.5000"
"NWGP014B1"	"WineClub"	"68.0000"	"68.0000"
"NWGP014C"	"Retail"	"75.0000"	"75.0000"
"NWGP014C"	"Wholesale"	"52.5000"	"52.5000"
"NWGP014C"	"WineClub"	"60.0000"	"60.0000"
"NWGP014C1"	"Retail"	"75.0000"	"75.0000"
"NWGP014C1"	"Wholesale"	"52.5000"	"52.5000"
"NWGP014C1"	"WineClub"	"60.0000"	"60.0000"
"NWGP015A"	"Retail"	"85.0000"	"85.0000"
"NWGP015A"	"Wholesale"	"59.5000"	"59.5000"
"NWGP015A"	"WineClub"	"68.0000"	"68.0000"
"NWGP015B"	"Retail"	"115.0000"	"115.0000"
"NWGP015B"	"Wholesale"	"80.5000"	"80.5000"
"NWGP015B"	"WineClub"	"92.0000"	"92.0000"
"NWGP015C"	"Retail"	"175.0000"	"175.0000"
"NWGP015C"	"Wholesale"	"122.5000"	"122.5000"
"NWGP015C"	"WineClub"	"140.0000"	"140.0000"
"NWLED007"	"Retail"	"0.0000"	"0.0000"
"NWLED007"	"Wholesale"	"0.0000"	"0.0000"
"NWLED007"	"WineClub"	"0.0000"	"0.0000"
"NWLED010"	"Wholesale"	"20.0000"	"0.0000"
"NWLED010"	"WineClub"	"20.0000"	"0.0000"
"NWLED011"	"Wholesale"	"20.0000"	"0.0000"
"NWLED012"	"Wholesale"	"5.0000"	"0.0000"
"NWLED013"	"Wholesale"	"25.0000"	"0.0000"
"NWLED014"	"Wholesale"	"20.0000"	"0.0000"
"NWLED016"	"Wholesale"	"195.0000"	"0.0000"
"NWLED017"	"Wholesale"	"295.0000"	"0.0000"
"NWLED018"	"Wholesale"	"85.0000"	"0.0000"
"NWLED019"	"Wholesale"	"25.0000"	"0.0000"
"NWLGP001"	"Retail"	"52.0000"	"52.0000"
"NWLGP001"	"Wholesale"	"36.4000"	"36.4000"
"NWLGP001"	"WineClub"	"41.6000"	"41.6000"
"NWLGP002"	"Retail"	"62.0000"	"62.0000"
"NWLGP002"	"Wholesale"	"43.4000"	"43.4000"
"NWLGP002"	"WineClub"	"49.6000"	"49.6000"
"NWLGP005"	"Retail"	"85.0000"	"85.0000"
"NWLGP005"	"Wholesale"	"59.5000"	"59.5000"
"NWLGP005"	"WineClub"	"68.0000"	"68.0000"
"NWLGP006"	"Retail"	"175.0000"	"175.0000"
"NWLGP006"	"Wholesale"	"122.5000"	"122.5000"
"NWLGP006"	"WineClub"	"140.0000"	"140.0000"
"NWLKT001"	"Wholesale"	"199.0000"	"0.0000"
"NWLKT002"	"Wholesale"	"199.0000"	"0.0000"
"NWLKT003"	"Wholesale"	"199.0000"	"0.0000"
"NWLKT003A"	"Wholesale"	"199.0000"	"0.0000"
"NWLKT004A"	"Wholesale"	"295.0000"	"0.0000"
"NWLKT005"	"Wholesale"	"295.0000"	"0.0000"
"NWLKT006"	"Wholesale"	"295.0000"	"0.0000"
"NWLKT007"	"Wholesale"	"295.0000"	"0.0000"
"NWLLT001"	"Retail"	"0.0000"	"0.0000"
"NWLLT001"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT001"	"WineClub"	"0.0000"	"0.0000"
"NWLLT0414"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT0414"	"WineClub"	"0.0000"	"0.0000"
"NWLLT0514"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT0514"	"WineClub"	"0.0000"	"0.0000"
"NWLLT0514R"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT0514R"	"WineClub"	"0.0000"	"0.0000"
"NWLLT101"	"Retail"	"0.0000"	"0.0000"
"NWLLT101"	"Wholesale"	"0.3300"	"0.0000"
"NWLLT101"	"WineClub"	"0.0000"	"0.0000"
"NWLLT1113"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT1113"	"WineClub"	"0.0000"	"0.0000"
"NWLLT1113R"	"Retail"	"0.0000"	"0.0000"
"NWLLT1113R"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT1113R"	"WineClub"	"0.0000"	"0.0000"
"NWLLT513"	"Retail"	"0.0000"	"0.0000"
"NWLLT513"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT513"	"WineClub"	"0.0000"	"0.0000"
"NWLLT513R"	"Retail"	"0.0000"	"0.0000"
"NWLLT513R"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT513R"	"WineClub"	"0.0000"	"0.0000"
"NWLLT913"	"Retail"	"0.0000"	"0.0000"
"NWLLT913"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT913"	"WineClub"	"0.0000"	"0.0000"
"NWLLT913R"	"Retail"	"0.0000"	"0.0000"
"NWLLT913R"	"Wholesale"	"0.0000"	"0.0000"
"NWLLT913R"	"WineClub"	"0.0000"	"0.0000"
"NWLPR006"	"Wholesale"	"0.0000"	"0.0000"
"NWLTE001"	"Retail"	"79.0000"	"54.0000"
"NWLTE001"	"Wholesale"	"63.2000"	"38.2000"
"NWLTE001"	"WineClub"	"63.2000"	"38.2000"
"NWLTE002"	"Retail"	"89.0000"	"64.0000"
"NWLTE002"	"Wholesale"	"71.2000"	"46.2000"
"NWLTE002"	"WineClub"	"71.2000"	"46.2000"
"NWLTE003"	"Retail"	"119.0000"	"94.0000"
"NWLTE003"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE003"	"WineClub"	"95.2000"	"70.2000"
"NWLTE004"	"Retail"	"189.0000"	"164.0000"
"NWLTE004"	"Wholesale"	"151.2000"	"126.2000"
"NWLTE004"	"WineClub"	"151.2000"	"126.2000"
"NWLTE005"	"Retail"	"289.0000"	"264.0000"
"NWLTE005"	"Wholesale"	"231.2000"	"206.2000"
"NWLTE005"	"WineClub"	"231.2000"	"206.2000"
"NWLTE006"	"Retail"	"389.0000"	"364.0000"
"NWLTE006"	"Wholesale"	"311.2000"	"286.2000"
"NWLTE006"	"WineClub"	"311.2000"	"286.2000"
"NWLTE007"	"Wholesale"	"97.2000"	"97.2000"
"NWLTE008"	"Wholesale"	"175.8000"	"175.8000"
"NWLTE009"	"Retail"	"79.0000"	"54.0000"
"NWLTE009"	"Wholesale"	"63.2000"	"38.2000"
"NWLTE009"	"WineClub"	"63.2000"	"38.2000"
"NWLTE010"	"Retail"	"99.0000"	"74.0000"
"NWLTE010"	"Wholesale"	"79.2000"	"54.2000"
"NWLTE010"	"WineClub"	"79.2000"	"54.2000"
"NWLTE011"	"Retail"	"119.0000"	"94.0000"
"NWLTE011"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE011"	"WineClub"	"95.2000"	"70.2000"
"NWLTE012"	"Retail"	"79.0000"	"54.0000"
"NWLTE012"	"Wholesale"	"63.2000"	"38.2000"
"NWLTE012"	"WineClub"	"63.2000"	"38.2000"
"NWLTE012A"	"Retail"	"79.0000"	"54.0000"
"NWLTE012A"	"Wholesale"	"63.2000"	"38.2000"
"NWLTE012A"	"WineClub"	"63.2000"	"38.2000"
"NWLTE013"	"Retail"	"99.0000"	"74.0000"
"NWLTE013"	"Wholesale"	"79.2000"	"54.2000"
"NWLTE013"	"WineClub"	"79.2000"	"54.2000"
"NWLTE013A"	"Retail"	"99.0000"	"74.0000"
"NWLTE013A"	"Wholesale"	"79.2000"	"54.2000"
"NWLTE013A"	"WineClub"	"79.2000"	"54.2000"
"NWLTE014"	"Retail"	"119.0000"	"94.0000"
"NWLTE014"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE014"	"WineClub"	"95.2000"	"70.2000"
"NWLTE014A"	"Retail"	"119.0000"	"94.0000"
"NWLTE014A"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE014A"	"WineClub"	"95.2000"	"70.2000"
"NWLTE015"	"Retail"	"189.0000"	"164.0000"
"NWLTE015"	"Wholesale"	"151.2000"	"126.2000"
"NWLTE015"	"WineClub"	"151.2000"	"126.2000"
"NWLTE015A"	"Retail"	"189.0000"	"164.0000"
"NWLTE015A"	"Wholesale"	"151.2000"	"126.2000"
"NWLTE015A"	"WineClub"	"151.2000"	"126.2000"
"NWLTE017"	"Retail"	"389.0000"	"364.0000"
"NWLTE017"	"Wholesale"	"311.2000"	"286.2000"
"NWLTE017"	"WineClub"	"311.2000"	"286.2000"
"NWLTE018"	"Retail"	"79.0000"	"54.0000"
"NWLTE018"	"Wholesale"	"63.2000"	"38.2000"
"NWLTE018"	"WineClub"	"63.2000"	"38.2000"
"NWLTE018A"	"Retail"	"79.0000"	"54.0000"
"NWLTE018A"	"Wholesale"	"63.2000"	"38.2000"
"NWLTE018A"	"WineClub"	"63.2000"	"38.2000"
"NWLTE019"	"Retail"	"99.0000"	"74.0000"
"NWLTE019"	"Wholesale"	"79.2000"	"54.2000"
"NWLTE019"	"WineClub"	"79.2000"	"54.2000"
"NWLTE020"	"Retail"	"119.0000"	"94.0000"
"NWLTE020"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE020"	"WineClub"	"95.2000"	"70.2000"
"NWLTE021"	"Retail"	"189.0000"	"164.0000"
"NWLTE021"	"Wholesale"	"151.2000"	"126.2000"
"NWLTE021"	"WineClub"	"151.2000"	"126.2000"
"NWLTE022"	"Retail"	"199.0000"	"174.0000"
"NWLTE022"	"Wholesale"	"159.2000"	"134.2000"
"NWLTE022"	"WineClub"	"159.2000"	"134.4000"
"NWLTE023"	"Retail"	"289.0000"	"264.0000"
"NWLTE023"	"Wholesale"	"231.2000"	"206.2000"
"NWLTE023"	"WineClub"	"231.2000"	"206.2000"
"NWLTE024"	"Retail"	"389.0000"	"364.0000"
"NWLTE024"	"Wholesale"	"311.2000"	"286.2000"
"NWLTE024"	"WineClub"	"311.2000"	"286.2000"
"NWLTE025A"	"Retail"	"266.9000"	"266.9000"
"NWLTE025A"	"Wholesale"	"197.8200"	"197.8200"
"NWLTE025A"	"WineClub"	"211.9500"	"211.9500"
"NWLTE026"	"Retail"	"79.0000"	"54.0000"
"NWLTE026"	"Wholesale"	"63.2000"	"38.2000"
"NWLTE026"	"WineClub"	"63.2000"	"38.2000"
"NWLTE026A"	"Retail"	"79.0000"	"54.0000"
"NWLTE026A"	"Wholesale"	"63.2000"	"38.2000"
"NWLTE026A"	"WineClub"	"63.2000"	"38.2000"
"NWLTE027"	"Retail"	"99.0000"	"74.0000"
"NWLTE027"	"Wholesale"	"79.2000"	"54.2000"
"NWLTE027"	"WineClub"	"79.2000"	"54.2000"
"NWLTE028"	"Retail"	"119.0000"	"94.0000"
"NWLTE028"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE028"	"WineClub"	"95.2000"	"70.2000"
"NWLTE028A"	"Retail"	"119.0000"	"94.0000"
"NWLTE028A"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE028A"	"WineClub"	"95.2000"	"70.2000"
"NWLTE029"	"Retail"	"189.0000"	"164.0000"
"NWLTE029"	"Wholesale"	"151.2000"	"126.2000"
"NWLTE029"	"WineClub"	"151.2000"	"126.2000"
"NWLTE029A"	"Retail"	"189.0000"	"164.0000"
"NWLTE029A"	"Wholesale"	"151.2000"	"126.2000"
"NWLTE029A"	"WineClub"	"151.2000"	"126.2000"
"NWLTE030"	"Retail"	"199.0000"	"174.0000"
"NWLTE030"	"Wholesale"	"159.2000"	"134.2000"
"NWLTE030"	"WineClub"	"159.2000"	"134.4000"
"NWLTE031"	"Retail"	"289.0000"	"264.0000"
"NWLTE031"	"Wholesale"	"231.2000"	"206.2000"
"NWLTE031"	"WineClub"	"231.2000"	"206.2000"
"NWLTE031A"	"Retail"	"289.0000"	"264.0000"
"NWLTE031A"	"Wholesale"	"231.2000"	"206.2000"
"NWLTE031A"	"WineClub"	"231.2000"	"206.2000"
"NWLTE032"	"Retail"	"389.0000"	"364.0000"
"NWLTE032"	"Wholesale"	"311.2000"	"286.2000"
"NWLTE032"	"WineClub"	"311.2000"	"286.2000"
"NWLTE033"	"Wholesale"	"139.2000"	"139.2000"
"NWLTE034"	"Retail"	"139.0000"	"119.0000"
"NWLTE034"	"Wholesale"	"111.2000"	"91.2000"
"NWLTE034"	"WineClub"	"111.2000"	"91.2000"
"NWLTE035"	"Retail"	"79.0000"	"59.0000"
"NWLTE035"	"Wholesale"	"63.2000"	"43.2000"
"NWLTE035"	"WineClub"	"63.2000"	"43.2000"
"NWLTE036"	"Retail"	"99.0000"	"74.0000"
"NWLTE036"	"Wholesale"	"79.2000"	"54.2000"
"NWLTE036"	"WineClub"	"79.2000"	"54.2000"
"NWLTE037"	"Retail"	"119.0000"	"94.0000"
"NWLTE037"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE037"	"WineClub"	"95.2000"	"70.2000"
"NWLTE038"	"Retail"	"189.0000"	"164.0000"
"NWLTE038"	"Wholesale"	"151.2000"	"126.2000"
"NWLTE038"	"WineClub"	"151.2000"	"126.2000"
"NWLTE039"	"Retail"	"199.0000"	"174.0000"
"NWLTE039"	"Wholesale"	"159.2000"	"134.2000"
"NWLTE039"	"WineClub"	"159.2000"	"134.4000"
"NWLTE040"	"Retail"	"289.0000"	"264.0000"
"NWLTE040"	"Wholesale"	"231.2000"	"206.2000"
"NWLTE040"	"WineClub"	"231.2000"	"206.2000"
"NWLTE041"	"Retail"	"389.0000"	"364.0000"
"NWLTE041"	"Wholesale"	"311.2000"	"286.2000"
"NWLTE041"	"WineClub"	"311.2000"	"286.2000"
"NWLTE042"	"Wholesale"	"109.0000"	"109.0000"
"NWLTE043"	"Wholesale"	"207.0000"	"207.0000"
"NWLTE044"	"Retail"	"49.0000"	"31.0000"
"NWLTE044"	"Wholesale"	"39.2000"	"21.2000"
"NWLTE044"	"WineClub"	"39.2000"	"21.2000"
"NWLTE045"	"Retail"	"79.0000"	"59.0000"
"NWLTE045"	"Wholesale"	"63.2000"	"43.2000"
"NWLTE045"	"WineClub"	"63.2000"	"43.2000"
"NWLTE046"	"Retail"	"99.0000"	"74.0000"
"NWLTE046"	"Wholesale"	"79.2000"	"54.2000"
"NWLTE046"	"WineClub"	"79.2000"	"54.2000"
"NWLTE047"	"Retail"	"119.0000"	"94.0000"
"NWLTE047"	"Wholesale"	"95.2000"	"70.2000"
"NWLTE047"	"WineClub"	"95.2000"	"70.2000"
"NWLTE048"	"Retail"	"189.0000"	"164.0000"
"NWLTE048"	"Wholesale"	"151.2000"	"126.2000"
"NWLTE048"	"WineClub"	"151.2000"	"126.2000"
"NWLTE049"	"Retail"	"199.0000"	"174.0000"
"NWLTE049"	"Wholesale"	"159.2000"	"134.2000"
"NWLTE049"	"WineClub"	"159.2000"	"134.4000"
"NWLTE050"	"Retail"	"389.0000"	"364.0000"
"NWLTE050"	"Wholesale"	"311.2000"	"286.2000"
"NWLTE050"	"WineClub"	"311.2000"	"286.2000"
"NWLTE051"	"Retail"	"199.0000"	"174.0000"
"NWLTE051"	"Wholesale"	"159.2000"	"134.2000"
"NWLTE051"	"WineClub"	"159.2000"	"134.4000"
"NWLTE058"	"Wholesale"	"149.0000"	"149.0000"
"NWLWB001"	"Retail"	"3.0000"	"1.5000"
"NWLWB001"	"Wholesale"	"3.0000"	"1.5000"
"NWLWB001"	"WineClub"	"3.0000"	"1.5000"
"NWLWC001"	"Retail"	"0.0000"	"0.0000"
"NWLWC001"	"Wholesale"	"0.0000"	"0.0000"
"NWLWC001"	"WineClub"	"0.0000"	"0.0000"
"NWLWC002"	"Retail"	"0.0000"	"0.0000"
"NWLWC002"	"Wholesale"	"0.0000"	"0.0000"
"NWLWC002"	"WineClub"	"0.0000"	"0.0000"
"NWLWC0214"	"Retail"	"108.0000"	"54.0000"
"NWLWC0214"	"Wholesale"	"94.5000"	"47.2500"
"NWLWC0214"	"WineClub"	"108.0000"	"54.0000"
"NWLWC0214R"	"Retail"	"124.0000"	"62.0000"
"NWLWC0214R"	"Wholesale"	"108.5000"	"54.2500"
"NWLWC0214R"	"WineClub"	"124.0000"	"62.0000"
"NWLWC0414"	"Retail"	"85.0000"	"85.0000"
"NWLWC0414"	"Wholesale"	"59.5000"	"29.7500"
"NWLWC0414"	"WineClub"	"68.0000"	"34.0000"
"NWLWC0414R"	"Retail"	"90.0000"	"90.0000"
"NWLWC0414R"	"Wholesale"	"63.0000"	"31.5000"
"NWLWC0414R"	"WineClub"	"72.0000"	"36.0000"
"NWLWC0514"	"Wholesale"	"87.5000"	"43.7500"
"NWLWC0514"	"WineClub"	"100.0000"	"50.0000"
"NWLWC0514R"	"Wholesale"	"94.5000"	"47.2500"
"NWLWC0514R"	"WineClub"	"108.0000"	"54.0000"
"NWLWC0914"	"Wholesale"	"69.3000"	"34.6500"
"NWLWC0914"	"WineClub"	"79.2000"	"39.6000"
"NWLWC0914R"	"Wholesale"	"81.2000"	"40.6000"
"NWLWC0914R"	"WineClub"	"81.2000"	"40.6000"
"NWLWC1113"	"Retail"	"82.4000"	"41.2000"
"NWLWC1113"	"Wholesale"	"72.1000"	"36.0500"
"NWLWC1113"	"WineClub"	"82.4000"	"41.2000"
"NWLWC1113R"	"Retail"	"120.0000"	"60.0000"
"NWLWC1113R"	"Wholesale"	"105.0000"	"52.5000"
"NWLWC1113R"	"WineClub"	"120.0000"	"60.0000"
"NWLWC1114"	"Wholesale"	"84.0000"	"42.0000"
"NWLWC1114"	"WineClub"	"96.0000"	"48.0000"
"NWLWC1114R"	"Wholesale"	"105.0000"	"52.5000"
"NWLWC1114R"	"WineClub"	"120.0000"	"60.0000"
"NWLWC513"	"Wholesale"	"70.0000"	"35.0000"
"NWLWC513"	"WineClub"	"80.0000"	"40.0000"
"NWLWC513R"	"Wholesale"	"70.0000"	"35.0000"
"NWLWC513R"	"WineClub"	"80.0000"	"40.0000"
"NWLWC913"	"Wholesale"	"69.3000"	"34.6500"
"NWLWC913"	"WineClub"	"79.2000"	"39.6000"
"NWLWC913R"	"Wholesale"	"74.9000"	"37.4500"
"NWLWC913R"	"WineClub"	"85.6000"	"42.8000"
"PRPN0636"	"Retail"	"30.0000"	"30.0000"
"PRPN0636"	"Wholesale"	"21.0000"	"21.0000"
"PRPN0636"	"WineClub"	"24.0000"	"24.0000"
"RACS113H"	"Retail"	"75.0000"	"75.0000"
"RACS113H"	"Wholesale"	"52.5000"	"52.5000"
"RACS113H"	"WineClub"	"60.0000"	"60.0000"
"RACSC093"	"Retail"	"75.0000"	"75.0000"
"RACSC093"	"Wholesale"	"52.5000"	"52.0000"
"RACSC093"	"WineClub"	"60.0000"	"60.0000"
"RACSO053"	"Retail"	"35.0000"	"35.0000"
"RACSO053"	"Wholesale"	"24.5000"	"24.5000"
"RACSO053"	"WineClub"	"28.0000"	"28.0000"
"RACSR093"	"Retail"	"75.0000"	"37.5000"
"RACSR093"	"Wholesale"	"52.5000"	"26.2500"
"RACSR093"	"WineClub"	"60.0000"	"30.0000"
"RACSR103"	"Retail"	"75.0000"	"37.5000"
"RACSR103"	"Wholesale"	"52.5000"	"26.2500"
"RACSR103"	"WineClub"	"60.0000"	"30.0000"
"RACSS053"	"Retail"	"35.0000"	"35.0000"
"RACSS053"	"Wholesale"	"24.5000"	"24.5000"
"RACSS053"	"WineClub"	"28.0000"	"28.0000"
"RACSS063"	"Retail"	"35.0000"	"35.0000"
"RACSS063"	"Wholesale"	"24.5000"	"24.5000"
"RACSS063"	"WineClub"	"28.0000"	"28.0000"
"RACSS083"	"Retail"	"75.0000"	"37.5000"
"RACSS083"	"Wholesale"	"52.5000"	"26.2500"
"RACSS083"	"WineClub"	"60.0000"	"30.0000"
"RACSS093"	"Retail"	"85.0000"	"85.0000"
"RACSS093"	"Wholesale"	"59.5000"	"59.5000"
"RACSS093"	"WineClub"	"68.0000"	"68.0000"
"RAME063"	"Retail"	"35.0000"	"0.0000"
"RAME063"	"Wholesale"	"24.5000"	"0.0000"
"RAME063"	"WineClub"	"28.0000"	"19.0000"
"RASDfalkjfsad"	"Retail"	"18.0000"	"0.0000"
"RASDfalkjfsad"	"Wholesale"	"12.6000"	"0.0000"
"RASDfalkjfsad"	"WineClub"	"0.0000"	"0.0000"
"RFCS0936HB"	"Retail"	"28.0000"	"25.0000"
"RFCS0936HB"	"Wholesale"	"19.6000"	"16.6000"
"RFCS0936HB"	"WineClub"	"22.4000"	"19.4000"
"RFCSF093"	"Retail"	"24.0000"	"24.0000"
"RFCSF093"	"Wholesale"	"16.8000"	"16.8000"
"RFCSF093"	"WineClub"	"19.2000"	"19.2000"
"RFCSF093HS"	"Retail"	"22.0000"	"0.0000"
"RFCSF093HS"	"Wholesale"	"22.0000"	"0.0000"
"RFCSF093HS"	"WineClub"	"22.0000"	"0.0000"
"RFCSF123HB"	"Retail"	"28.0000"	"25.0000"
"RFCSF123HB"	"Wholesale"	"19.6000"	"16.6000"
"RFCSF123HB"	"WineClub"	"22.4000"	"19.4000"
"RFCSF123HF"	"Retail"	"28.0000"	"28.0000"
"RFCSF123HF"	"Wholesale"	"19.6000"	"19.6000"
"RFCSF123HF"	"WineClub"	"22.4000"	"22.4000"
"RFCSF123HM"	"Retail"	"28.0000"	"28.0000"
"RFCSF123HM"	"Wholesale"	"19.6000"	"19.6000"
"RFCSF123HM"	"WineClub"	"22.4000"	"22.4000"
"RFCSF123HP"	"Retail"	"28.0000"	"28.0000"
"RFCSF123HP"	"Wholesale"	"19.6000"	"19.6000"
"RFCSF123HP"	"WineClub"	"22.4000"	"22.4000"
"RFCSF123HV"	"Retail"	"28.0000"	"28.0000"
"RFCSF123HV"	"Wholesale"	"19.6000"	"19.6000"
"RFCSF123HV"	"WineClub"	"22.4000"	"22.4000"
"RFCSS113"	"Retail"	"24.0000"	"24.0000"
"RFCSS113"	"Wholesale"	"16.8000"	"16.8000"
"RFCSS113"	"WineClub"	"19.2000"	"19.2000"
"RFRE0936S"	"Wholesale"	"15.0000"	"0.0000"
"RFRE0936X"	"Retail"	"288.0000"	"288.0000"
"RFRE0936X"	"Wholesale"	"201.6000"	"201.6000"
"RFRE0936X"	"WineClub"	"230.4000"	"230.4000"
"RFSB113H"	"Retail"	"18.0000"	"18.0000"
"RFSB113H"	"Wholesale"	"12.6000"	"12.6000"
"RFSB113H"	"WineClub"	"14.4000"	"14.4000"
"RFSB123H"	"Retail"	"18.0000"	"18.0000"
"RFSB123H"	"Wholesale"	"12.6000"	"12.6000"
"RFSB123H"	"WineClub"	"14.4000"	"14.4000"
"RFSB133H"	"Retail"	"18.0000"	"18.0000"
"RFSB133H"	"Wholesale"	"12.6000"	"12.6000"
"RFSB133H"	"WineClub"	"14.4000"	"14.4000"
"RGCH123"	"Retail"	"75.0000"	"75.0000"
"RGCH123"	"Wholesale"	"52.5000"	"52.5000"
"RGCH123"	"WineClub"	"60.0000"	"60.0000"
"RGCS023"	"Retail"	"165.0000"	"165.0000"
"RGCS023"	"Wholesale"	"115.5000"	"115.5000"
"RGCS023"	"WineClub"	"132.0000"	"132.0000"
"RGCS083"	"Retail"	"115.0000"	"57.5000"
"RGCS083"	"Wholesale"	"80.5000"	"40.2500"
"RGCS083"	"WineClub"	"92.0000"	"46.0000"
"RGCS093"	"Retail"	"130.0000"	"65.0000"
"RGCS093"	"Wholesale"	"91.0000"	"45.5000"
"RGCS093"	"WineClub"	"104.0000"	"52.0000"
"RGCS103"	"Retail"	"125.0000"	"125.0000"
"RGCS103"	"Wholesale"	"87.5000"	"87.5000"
"RGCS103"	"WineClub"	"100.0000"	"100.0000"
"RLRM103"	"Retail"	"40.0000"	"20.0000"
"RLRM103"	"Wholesale"	"28.0000"	"14.0000"
"RLRM103"	"WineClub"	"32.0000"	"16.0000"
"RLRW063"	"Retail"	"40.0000"	"20.0000"
"RLRW063"	"Wholesale"	"28.0000"	"14.0000"
"RLRW063"	"WineClub"	"32.0000"	"16.0000"
"RNCH113"	"Retail"	"20.0000"	"10.0000"
"RNCH113"	"Wholesale"	"14.0000"	"7.0000"
"RNCH113"	"WineClub"	"16.0000"	"8.0000"
"RNCH123"	"Retail"	"20.0000"	"10.0000"
"RNCH123"	"Wholesale"	"14.0000"	"7.0000"
"RNCH123"	"WineClub"	"16.0000"	"8.0000"
"RNCH123H"	"Retail"	"18.0000"	"18.0000"
"RNCH123H"	"Wholesale"	"12.6000"	"12.6000"
"RNCH123H"	"WineClub"	"14.4000"	"14.4000"
"RNCH123HB"	"Retail"	"24.0000"	"21.0000"
"RNCH123HB"	"Wholesale"	"16.8000"	"13.8000"
"RNCH123HB"	"WineClub"	"19.2000"	"16.2000"
"RNCH123HF"	"Retail"	"24.0000"	"24.0000"
"RNCH123HF"	"Wholesale"	"16.8000"	"16.8000"
"RNCH123HF"	"WineClub"	"20.0000"	"20.0000"
"RNCH123HM"	"Retail"	"24.0000"	"24.0000"
"RNCH123HM"	"Wholesale"	"16.8000"	"16.8000"
"RNCH123HM"	"WineClub"	"20.0000"	"20.0000"
"RNCH123HP"	"Retail"	"24.0000"	"24.0000"
"RNCH123HP"	"Wholesale"	"16.8000"	"16.8000"
"RNCH123HP"	"WineClub"	"20.0000"	"20.0000"
"RNCH123HV"	"Retail"	"12.0000"	"12.0000"
"RNCH123HV"	"Wholesale"	"8.4000"	"8.4000"
"RNCH123HV"	"WineClub"	"9.6000"	"9.6000"
"RNCS055"	"Retail"	"160.0000"	"80.0000"
"RNCS055"	"Wholesale"	"112.0000"	"56.0000"
"RNCS055"	"WineClub"	"128.0000"	"64.0000"
"RNCS103"	"Retail"	"40.0000"	"40.0000"
"RNCS103"	"Wholesale"	"28.0000"	"28.0000"
"RNCS103"	"WineClub"	"32.0000"	"32.0000"
"RNCS113"	"Retail"	"40.0000"	"20.0000"
"RNCS113"	"Wholesale"	"28.0000"	"14.0000"
"RNCS113"	"WineClub"	"32.0000"	"16.0000"
"RNME033"	"Retail"	"28.0000"	"28.0000"
"RNME033"	"Wholesale"	"19.6000"	"19.6000"
"RNME033"	"WineClub"	"22.4000"	"22.4000"
"RNME053"	"Retail"	"28.0000"	"28.0000"
"RNME053"	"Wholesale"	"19.6000"	"19.6000"
"RNME053"	"WineClub"	"22.4000"	"22.4000"
"RNME083"	"Retail"	"28.0000"	"28.0000"
"RNME083"	"Wholesale"	"19.6000"	"19.6000"
"RNME083"	"WineClub"	"22.4000"	"22.4000"
"RNME093"	"Retail"	"24.0000"	"24.0000"
"RNME093"	"Wholesale"	"16.8000"	"16.8000"
"RNME093"	"WineClub"	"19.2000"	"19.2000"
"RNME103"	"Retail"	"24.0000"	"24.0000"
"RNME103"	"Wholesale"	"16.8000"	"16.8000"
"RNME103"	"WineClub"	"19.2000"	"19.2000"
"RNME113"	"Retail"	"24.0000"	"24.0000"
"RNME113"	"Wholesale"	"16.8000"	"16.8000"
"RNME113"	"WineClub"	"19.2000"	"19.2000"
"RNZN123H"	"Retail"	"36.0000"	"36.0000"
"RNZN123H"	"Wholesale"	"25.2000"	"25.2000"
"RNZN123H"	"WineClub"	"28.8000"	"28.8000"
"Test123"	"WineClub"	"25.0000"	"50.0000"
"Test123AS"	"WineClub"	"25.0000"	"50.0000"
"UJCB035"	"Retail"	"39.9500"	"19.9700"
"UJCB035"	"Wholesale"	"27.9700"	"13.9800"
"UJCB035"	"WineClub"	"31.9600"	"15.9800"
