CREATE (dd1:Diamond {name: "Diamond Director 1", pcv: 33000}),
       (a1:Ambassador {name: "Ambassador DD1.1", pcv: 250}),
       (a2:Ambassador {name: "Ambassador DD1.2", pcv: 250}),
       (a3:Ambassador {name: "Ambassador DD1.3", pcv: 250}),
       (a4:Ambassador {name: "Ambassador DD1.4", pcv: 250}),
       (d1:Director {name: "Director 1", pcv: 3000}),
       (a5:Ambassador {name: "Ambassador D1.1", pcv: 250}),
       (a6:Ambassador {name: "Ambassador D1.2", pcv: 250}),
       (a7:Ambassador {name: "Ambassador D1.3", pcv: 250}),
       (a8:Ambassador {name: "Ambassador D1.4", pcv: 250}),
       (d2:Director {name: "Director 2", pcv: 3000}),
       (a9:Ambassador {name: "Ambassador D2.1", pcv: 250}),
       (a10:Ambassador {name: "Ambassador D2.2", pcv: 250}),
       (a11:Ambassador {name: "Ambassador D2.3", pcv: 250}),
       (a12:Ambassador {name: "Ambassador D2.4", pcv: 250}),
       (d3:Director {name: "Director 3", pcv: 3000}),
       (a13:Ambassador {name: "Ambassador D3.1", pcv: 250}),
       (a14:Ambassador {name: "Ambassador D3.2", pcv: 250}),
       (a15:Ambassador {name: "Ambassador D3.3", pcv: 250}),
       (a16:Ambassador {name: "Ambassador D3.4", pcv: 250}),
       (d4:Director {name: "Director 4", pcv: 3000}),
       (a17:Ambassador {name: "Ambassador D4.1", pcv: 250}),
       (a18:Ambassador {name: "Ambassador D4.2", pcv: 250}),
       (a19:Ambassador {name: "Ambassador D4.3", pcv: 250}),
       (a20:Ambassador {name: "Ambassador D4.4", pcv: 250}),
       (dd1)<-[:REPORTS_TO]-(a1),
       (dd1)<-[:REPORTS_TO]-(a2),
       (dd1)<-[:REPORTS_TO]-(a3),
       (dd1)<-[:REPORTS_TO]-(a4),
       (dd1)<-[:REPORTS_TO]-(d1),
       (dd1)<-[:REPORTS_TO]-(d2),
       (dd1)<-[:REPORTS_TO]-(d3),
       (dd1)<-[:REPORTS_TO]-(d4),
       (d1)<-[:REPORTS_TO]-(a5),
       (d1)<-[:REPORTS_TO]-(a6),
       (d1)<-[:REPORTS_TO]-(a7),
       (d1)<-[:REPORTS_TO]-(a8),
       (d2)<-[:REPORTS_TO]-(a9),
       (d2)<-[:REPORTS_TO]-(a10),
       (d2)<-[:REPORTS_TO]-(a11),
       (d2)<-[:REPORTS_TO]-(a12),
       (d3)<-[:REPORTS_TO]-(a13),
       (d3)<-[:REPORTS_TO]-(a14),
       (d3)<-[:REPORTS_TO]-(a15),
       (d3)<-[:REPORTS_TO]-(a16),
       (d4)<-[:REPORTS_TO]-(a17),
       (d4)<-[:REPORTS_TO]-(a18),
       (d4)<-[:REPORTS_TO]-(a19),
       (d4)<-[:REPORTS_TO]-(a20)