if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
}

if ($request_method = 'POST') {
    more_set_headers -s '200 300' 'Access-Control-Allow-Origin: *';
        more_set_headers -s '200 300' 'Access-Control-Allow-Methods: GET, POST, OPTIONS';
        more_set_headers -s '200 300' 'Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}

if ($request_method = 'GET') {
    more_set_headers -s '200 300' 'Access-Control-Allow-Origin: *';
        more_set_headers -s '200 300' 'Access-Control-Allow-Methods: GET, POST, OPTIONS';
        more_set_headers -s '200 300' 'Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}